# Social_Network

core_api/: pom.xml
core_api/src/main/java/socnetwork/: CommentPostInterface.java  ContactDataServiceInterface.java  ContactServiсeInterface.java  HobbyServiceInterface.java  LikeServiceInterface.java  MessageServiceInterface.java  PhotoServiceInterface.java  PlaceServiceInterface.java  PostServiсeInterface.java
core_api/src/main/java/socnetwork/model/: CommentPost.java  Contact.java  ContactData.java  Hobby.java  LikeCommentPost.java  LikePhoto.java  LikePost.java  Message.java  Photo.java  Place.java  Post.java
core_impl/: pom.xml
core_impl/src/main/java/socnetwork/: sdfg.java
core_impl/src/main/java/socnetwork/service/: CommentPostService.java  ContactDataService.java  ContactService.java  HobbyService.java  LikeService.java  MessageService.java  PhotoService.java  PlaceService.java  PostService.java
core_impl/src/main/resources/: applicationContext.xml
dao/: pom.xml
dao/src/main/java/socnetwork/: CommentPostDao.java  ContactDao.java  ContactDataDao.java  HobbyDao.java  LikeCommentPostDao.java  LikePhotoDao.java  LikePostDao.java  MessageDao.java  PhotoDao.java  PostDao.java
dao/src/main/java/socnetwork/converters/: EntityDtoConverter.java  MyLocalDateConverter.java  MyLocalDateTimeToTimestampConverter.java
dao/src/main/java/socnetwork/entity/: CommentPostEntity.java  ContactDataEntity.java  ContactEntity.java  HobbyEntity.java  LikeCommentPostEntity.java  LikePhotoEntity.java  LikePostEntity.java  MessageEntity.java  PhotoEntity.java  PlaceEntity.java  PostEntity.java
dao/src/main/java/socnetwork/impl/: CommentPostDaoImpl.java  ContactDaoImpl.java  ContactDataDaoImpl.java  HobbyDaoImpl.java  LikeCommentPostDaoImpl.java  LikePhotoDaoImpl.java  LikePostDaoImpl.java  MessageDaoImpl.java  PhotoDaoImpl.java  PostDaoImpl.java
desctop_UI/: pom.xml
web/: pom.xml
